info.name=SafetyNet
info.description=We are saving life, and you...? what are you doing?
info.version=1.0

logging.level.org.springframework.web=DEBUG

management.endpoints.web.exposure.include=beans,info,health,env,metrics,httptrace

